export default {
  list: {
    item1: 'Common',
    item2: 'Trade',
    item3: 'Access',
    item4: 'Account',
  },
  common: {
    q1: 'Why can not I receive the successful account opening email?',
    ans1: 'Please try to select all KP letters in your mailbox and set this to not be spam.',
    q2: 'Does KP provide virtual accounts?',
    ans2: 'We provide a simulation account with virtual funds for customers to try our platform for trading in a risk-free environment.',
    q3: 'How long is the validity period of the demo account?',
    ans3: 'The validity period of the demo account is usually 1 month',
    q4: 'How does KP ensure the security of my identity information?',
    ans4: 'We may use your information to make further investigations, including investigations against financial fraud. ',
    q5: 'What is the platform spread level? ',
    ans5: 'KP uses floating spreads, which will fluctuate according to market fluctuations. For details, go to the <a href="/product/indices" target="_blank">product introduction</a> page to view. ',
    q6: 'When opening a real account, what information is needed? ',
    ans6: 'According to regulatory requirements, opening the first real account requires customers to provide personal identification information (such as full name, address, phone number, ID card, address proof, etc.) to verify the authentication. To open a non-first real account, there is no need to submit the above information repeatedly. ',
    q7: 'In which currency is the account used for transactions? ',
    ans7: 'The account uses US dollars for transactions and settlements. When customers use other currencies, they will be converted according to the reference bank exchange rate. ',
    q8: 'Are there any charges for registering an account? ',
    ans8: 'KP does not charge any fees for opening an account with this company. ',
  },
  trade: {
    q1: 'Which products can be traded?',
    ans1: 'KP provides global mainstream product trading services: indices, commodities, virtual currencies. For details, go to the <a href="/product/indices" target="_blank">product introduction</a> page to view. ',
    q2: 'Does the transaction support hedging?',
    ans2: 'If the customer holds the position orders of the same product but different buying and selling directions at the same time, the system will perform preset lock-up processing. ',
    q3: 'What are the requirements for unlocking?',
    ans3: 'When unlocking, you need to make up the guaranteed amount of the original position order. \nFor example, now the margin for buying 1 lot of FTSE100 is $600, the margin for selling 1 lot of FTSE100 is $600, and the margin requirement for lock-up is $300. If one of the positions is closed, the system will lock the position. After unlocking, you need to make up the margin of the open position order (1FTSE100), that is, increase the margin to $600. ',
    q4: 'How is the overnight fee calculated?',
    ans4: 'The inventory fee is not a fixed value, and the quoted bank will adjust it according to changes in market conditions. ',
    q5: 'What are the trading hours of the product?',
    ans5: 'Corresponding product transaction time, please go to the <a href="/product/indices" target="_blank">product introduction</a> page to view. ',
    q6: 'What type of leveraged trading does the platform provide?',
    ans6: 'According to regulatory requirements, KP provides customers with 1:100 and 1:200 leverage options based on the trading needs and risk tolerance of different customers. ',
    q7: 'Under what circumstances will the system trigger the automatic liquidation of the position? ',
    ans7: 'When the account equity is lower than the margin requirement for forced liquidation, the system will perform forced liquidation; lock-up does not completely avoid the risk of forced liquidation, so customers must still pay attention to their account balances and maintain them from time to time after lock-up Margin. ',
    q8: 'Why is there a difference between the order price and the transaction price? ',
    ans8: 'After triggering the stop loss and limit price, it may not be able to execute at the price specified in the order, that is, a sliding spread occurs. When the market fluctuates significantly, there may be a significant difference between the order price and the transaction price. ',
  },
  deposit: {
    q1: 'How to deposit value to trading account? ',
    ans1: 'Provide multiple deposit methods according to different customer needs, support PayTrust, USDT deposits, safe and convenient. Go to the login page, enter the user center, select [Wallet], click [Deposit], select a deposit method, enter a valid amount, and go to payment. ',
    q2: 'How long does it take for deposits and withdrawals to arrive? ',
    ans2: 'Deposits arrive in real time; withdrawals usually arrive within 1-3 working days. ',
    q3: 'What is the minimum amount of a single deposit? ',
    ans3: 'Deposits arrive in real time; withdrawals are generally 1-the minimum amount of a single deposit is US$10 and the maximum amount is US$10000. The maximum amount of single-day deposits is affected by the local banking system, and users in different regions may vary. ',
    q4: 'Do you charge a handling fee for deposits? ',
    ans4: 'The company does not charge any handling fees for deposits. But if the customer uses a non-USD currency to deposit, it will be automatically converted with reference to the bank exchange rate, or exchange rate difference losses may occur',
    q5: 'Can you ask someone to deposit on your behalf? ',
    ans5: 'Sorry, KP does not accept any deposits from third parties. \nIf the customer uses a third-party deposit, the system will return the funds and charge a 5% handling fee. When necessary, the company will assist relevant departments in investigating the true source of the funds. ',
    q6: 'How long does it take for the withdrawal to arrive? ',
    ans6: 'The withdrawal usually arrives in 1 to 3 working days. ',
    q7: 'How to withdraw money? ',
    ans7: 'KP provides a variety of withdrawal methods according to different customer needs, supports AsiaSecurity, USDT withdrawals, safe and convenient. Go to the login page, enter the user center, select [Wallet], click [Withdraw], select the withdrawal channel, and follow the steps. ',
    q8: 'Are there any fees for withdrawals? ',
    ans8: 'KP offers a variety of withdrawal methods, please go to the withdrawal page for details. ',
    q9: 'What is the minimum amount for a single withdrawal? ',
    ans9: 'The minimum amount for a single withdrawal is $100. Withdrawals below $100 are only open for application on the 10th of each month. (If it is not a working day, it will be postponed to the next working day). ',
  },
  account: {
    q1: 'What information is needed when opening a real account? ',
    ans1: 'According to regulatory requirements, opening the first real account requires customers to provide personal identification information (such as full name, address, phone number, ID card, address proof, etc.) to verify the authentication. To open a non-first real account, there is no need to submit the above information repeatedly. ',
    q2: 'How long is the validity period of the demo account',
    ans2: 'The validity period of the demo account is usually 1 month. ',
    q3: 'Are there any fees for registering an account? ',
    ans3: 'KP does not charge any fees. ',
    q4: 'Does KP provide virtual accounts?',
    ans4: 'We provide a simulation account with virtual funds for customers to try our platform for trading in a risk-free environment. ',
    q5: 'How to deposit value to trading account? ',
    ans5: 'Provide multiple deposit methods according to different customer needs, support PayTrust, USDT deposits, safe and convenient. Go to the login page, enter the user center, select [Wallet], click [Deposit], select a deposit method, enter a valid amount, and go to payment. ',
    q6: 'Under what circumstances will the system trigger the automatic liquidation of the position? ',
    ans6: 'When the account equity is lower than the margin requirement for forced liquidation, the system will force liquidation; lock-up does not completely avoid the risk of forced liquidation, so customers must still pay attention to their account balances and maintain them from time to time after lock-up Margin. ',
    q7: 'Why can not I receive the successful account opening email? ',
    ans7: 'Please try to select all KP letters in your mailbox and set this to not be spam. ',
    q8: 'What is the MT4 trading server? ',
    ans8: 'Real account server: KP2-Live; simulated account server: KP2-Demo. ',
  },
};
